{
  "name": "react-server-example",
  "version": "1.3.2",
  "description": "A very simple implementation of server-side React rendering",
  "main": "server.js",
  "repository": "mhart/react-server-example",
  "keywords": [
    "react",
    "reactjs",
    "server",
    "server-side"
  ],
  "author": "Michael Hart <michael.hart.au@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.2",
    "create-react-class": "^15.6.3",
    "literalify": "^0.4.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-dom-factories": "^1.0.2"
  }
}
